# library-of-alexandria-classifier-training

./: .gitignore  LICENSE  content-converted  content-to-convert  settings.gradle
document-classifier-data-helper/: build.gradle
document-classifier-data-helper/src/main/java/: Main.java
document-classifier-data-helper/src/main/java/com/github/bottomlessarchive/documentclassifier/trainer/: TrainerApplication.java
document-classifier-data-helper/src/main/java/com/github/bottomlessarchive/documentclassifier/trainer/category/: CategoryFactory.java
document-classifier-data-helper/src/main/java/com/github/bottomlessarchive/documentclassifier/trainer/category/client/domain/: CategoryResponse.java  CategoryResponseContinue.java  CategoryResponseMember.java  CategoryResponseQuery.java
document-classifier-data-helper/src/main/java/com/github/bottomlessarchive/documentclassifier/trainer/category/domain/: Category.java
document-classifier-data-helper/src/main/java/com/github/bottomlessarchive/documentclassifier/trainer/service/wikipedia/: ContentCleaner.java
document-classifier-data-helper/src/main/java/com/github/bottomlessarchive/documentclassifier/trainer/view/wikipedia/: WikipediaController.java
document-classifier-data-helper/src/test/java/com/github/bottomlessarchive/trainer/: ClassificationTest.java
document-classifier-data-helper/src/test/resources/: gaius-marius.wikipedia.txt  music-of-ancient-rome.wikipedia.txt
document-classifier-data/src/main/resources/training-data/biology/: abiotic-component.wikipedia.txt  biology.wikipedia.txt  dna.wikipedia.txt  ecosystem.wikipedia.txt  eukaryote.wikipedia.txt  fungus.wikipedia.txt  gene.wikipedia.txt  meiosis.wikipedia.txt  nucleic-acid-double-helix.wikipedia.txt  sexual-reproduction.wikipedia.txt
document-classifier-data/src/main/resources/training-data/history/: ancient-rome.wikipedia.txt  auctoritas.wikipedia.txt  augustus.wikipedia.txt  cicero.wikipedia.txt  domus.wikipedia.txt  house-of-augustus.wikipedia.txt  julio-claudian-dynasty.wikipedia.txt  julius-caesar.wikipedia.txt  roman-emperor.wikipedia.txt  roman-law.wikipedia.txt
document-classifier-data/src/main/resources/training-data/music/: drum-kit.wikipedia.txt  folk-instrument.wikipedia.txt  folk-music.wikipedia.txt  melody.wikipedia.txt  music.wikipedia.txt  musical-instrument.wikipedia.txt  musical-note.wikipedia.txt  pitch-class.wikipedia.txt  quarter-note.wikipedia.txt  rock-music.wikipedia.txt
