plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':document-classifier-data')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M1.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation 'com.github.bottomless-archive-project:document-classifier:048ba8268e'
}

test {
    useJUnitPlatform()
}